SECRET_KEY=claveromohospital
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hospital_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/hospital_db # URL que usa tu app (el default de database.py usa esto)
